 <pre class="language-html"> <code>
            &lt;nav&gt;
             &lt;ul&gt;
              &lt;li&gt;
            home
               &lt;span&gt;&lt;/span&gt;&lt;span&gt;&lt;/span&gt;&lt;span&gt;&lt;/span&gt;&lt;span&gt;&lt;/span&gt;
                &lt;/li&gt;
                &lt;li&gt;
            products
               &lt;span&gt;&lt;/span&gt;&lt;span&gt;&lt;/span&gt;&lt;span&gt;&lt;/span&gt;&lt;span&gt;&lt;/span&gt;
               &lt;/li&gt;
               &lt;li&gt;
           services
               &lt;span&gt;&lt;/span&gt;&lt;span&gt;&lt;/span&gt;&lt;span&gt;&lt;/span&gt;&lt;span&gt;&lt;/span&gt;
               &lt;/li&gt;
               &lt;li&gt;
           contact
               &lt;span&gt;&lt;/span&gt;&lt;span&gt;&lt;/span&gt;&lt;span&gt;&lt;/span&gt;&lt;span&gt;&lt;/span&gt;
               &lt;/li&gt;
               &lt;/ul&gt;
               &lt;/nav&gt;        
                      </code></pre>